PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI='mongodb+srv://financialdashboard:nWo2NXvyN5tA09QH@cluster0.z0rykdz.mongodb.net/'

JWT_EXPIRE=7d

JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL='lju.sem4.project@gmail.com'

SMTP_PASSWORD='vode szdr bacc etei'

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

TWILIO_SID=AC1b533b86a8169121a30ff7e7d38d0cc4
TWILIO_ACCOUNT_SID=AC1b533b86a8169121a30ff7e7d38d0cc4

TWILIO_PHONE_NUMBER=+917202906881

TWILIO_AUTH_TOKEN=dd0e5b34bfe7a456815db4c7b42fe2b0